<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI - WORLD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
        }
.bgimage{
    background: linear-gradient(#00ccff,violet);
    width: 100%;
}
.menu{
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.2);
}
.leftmenu{
    width: 50%;
line-height: 100Px;
    float: left;
}
.leftmenu h4{
    padding-left: 70px;
    font-weight: bold;
    color: white;
    font-size: 15px;
    font-family: 'montserrat', sans-serif;
}
#firstlist{
   color: white;
}
.text{
    width: 100%;
    margin-top:140px ;
    text-transform: uppercase;
    text-align: center;
    color: white;
}
.text h2{
    font-size: 15px;
    font-family: 'open sans', sans-serif;
}
.button{
    background-color: rgba(255,255,255, 0.164);
    color: white;
    font-family: 'montserrat', sans-serif ;
    border: none;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 40px;
    padding: 8px 10px;
    border: 3px solid white;
    cursor: pointer;
}
.button:hover{
    background-color: white;
    color: black;
}
.label{
margin-left:10px;
color:black;
padding:10px 10px;
font-size: 14px;
background-color: gold;
}
footer{
bottom:0;
background-color: #00ccff;
color:white;
    width: 100%;
}
    </style>
</head>
<body>
    <div class="bgimage">
         <div class="menu">

            <div class="leftmenu">
                <h4>AI - WORLD</h4>
            </div>
        </div>
        <div class="text">

            <h2>Explore</h2><br>
            <a href="/company-registration-trends" ><button class="button"> Company-Registration-Trends</button></a><span class="label">new</span><br>
       <br><br><br><br><br>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <br><br>
        <div align="center">
            <b>DEVELOPED BY WILLIYAM M</b><br>
            <a href="https://www.linkedin.com/in/williyam-m-2b460b249/" ><i class="fa fa-linkedin" style="font-size:20px; color:white;"></i></a> &nbsp;&nbsp;
            <a href="mailto:williyam64@gmail.com" ><i class="fa fa-envelope" style="font-size:18px; color:white;"></i></a>
        </div>
        <br><br>
    </footer>
</body>
</html>